{
  "name": "@bscotch/rumpus-ce",
  "version": "1.2.0",
  "description": "Rumpus CE (Community Edition) SDK, for writing applications that talk to Levelhead and other Butterscotch Shenanigans resources.",
  "main": "build/index.js",
  "browser": "browser/index.js",
  "files": [
    "build/lib/**/*",
    "build/index.js"
  ],
  "scripts": {
    "test": "npx mocha ./build/test/index.js",
    "build": "rm -rf build && npx tsc && npx webpack",
    "preversion": "git checkout develop && git fetch origin --prune && npm run build && npm test",
    "version": "git add -A",
    "postversion": "git push origin develop && git checkout master && git merge develop && git push origin master && npm publish && git checkout develop"
  },
  "keywords": [
    "rumpus",
    "api",
    "bscotch",
    "butterscotch shenanigans",
    "levelhead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bscotch/rumpus-ce.git"
  },
  "author": "Adam Coster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bscotch/rumpus-ce/issues"
  },
  "homepage": "https://github.com/bscotch/rumpus-ce#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
