{
  "name": "@bscotch/rumpus-ce",
  "version": "2.0.2",
  "description": "Rumpus Community Edition SDK (Rumpus CE SDK), for creating browser and Node.js applications that use Levelhead data.",
  "main": "build/index.js",
  "browser": "browser/index.js",
  "files": [
    "build/lib/**/*",
    "build/index.*",
    "build/types/**/*",
    "browser/index.js",
    "browser/index.js.map"
  ],
  "scripts": {
    "test": "mocha --inspect --require source-map-support/register --bail  ./build/test/index.js",
    "build": "npm run _build:node && npm run _build:browser && npm run _build:sample",
    "version": "npm run build && npm run test && git add -A",
    "postversion": "git push origin develop && npm publish && npm run _publish:gh-pages",
    "_build:node": "rm -rf build && tsc ",
    "_build:browser": "esbuild src/index.ts --bundle --sourcemap --target=chrome58,firefox57,safari11,edge16 --outdir=browser --format=esm --inject:browser/node-shims.js",
    "_build:sample": "npm run _set-readme-version && marked --gfm --input README.md -o browser/readme.html",
    "_set-readme-version": "node -p \"let f='README.md',fs=require('fs');fs.writeFileSync(f,fs.readFileSync(f,'utf-8').replace(/@(latest|\\d+\\.\\d+\\.\\d+\\b)/g, `@${require('./package').version}`));",
    "_publish:gh-pages": "gh-pages-clean && gh-pages -d browser"
  },
  "keywords": [
    "rumpus",
    "api",
    "bscotch",
    "butterscotch shenanigans",
    "levelhead",
    "levels"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bscotch/rumpus-ce.git"
  },
  "author": "Adam Coster",
  "license": "MIT",
  "homepage": "https://github.com/bscotch/rumpus-ce#readme",
  "dependencies": {
    "axios": "^0.22.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.20",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "esbuild": "^0.13.3",
    "eslint": "^7.32.0",
    "gh-pages": "^3.2.3",
    "marked": "^4.0.10",
    "mocha": "^9.1.2",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.3"
  }
}
